<!doctype html>
<html>
  <head> <title> navigation bar </title>
  <style>
    .alo{
      background-color: black;
      border-radius: 25px;
    }
    .alo ul{
      overflow: auto;
    }
    .alo li{ float: right;
      list-style: none;
      margin: 13px 20px;
    }
    .alo ul a{
      color: white;
      text-decoration: none;
      padding: 3px 3px;
    }
    .alo li a:hover{
      background-color: red;
    }
  
      
    
    .search{
      float: left;
      color: white;
      padding: 3px 3px;
      margin: 14px 15px;
    }
    .search input{
      border: 5px solid green;
      border-radius: 25px;
    }
  </style>
  
  </head>
  <body>
    <header>
      <nav class="alo">
        <ul>
          <li> <a href="#"> home </a> </li>
          <li> <a href="#"> about us </a> </li>
          <li> <a href="#"> contact us </a> </li>
          <li> <a href="#"> career </a> </li>
          <div class="search">
            <input type="text" name="search"id="search" placeholder="search">
            
            </div>
          
            </ul>
         </nav>
     </header>
     </body>
  </html>